<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/all.css">
  <script src="https://cdn.jsdelivr.net/npm/progressbar.js@1.1.1/dist/progressbar.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/luxon@3/build/global/luxon.min.js" defer></script>
  <script src="scripts/scripts.js" defer></script>
  <title>Cooldown Activities</title>
</head>

<body>
  <header>
    <p>ª</p>
  </header>
  <div class="beta-container">
    <div class="is-beta">
      <span>BETA</span>
    </div>
  </div>
  <div class="categories-container" id="categoriesContainer"></div>
  <div class="create-activity-container off" id="createActivityContainer">
    <div class="create-activity-form" id="createActivityForm">
      <input type="number" name="categoryId" id="activityCategoryId" disabled>
      <input type="text" name="activityName" id="activityName">
      <input type="date" name="activityLastUpdateDate" id="activityLastUpdateDate">
      <input type="time" name="Create activityLastUpdateTime" id="activityLastUpdateTime">
      <input type="submit" id="createActivitySubmit">
    </div>
  </div>
</body>

</html>